DATABASE_URL=postgresql://postgres:3.1415Pie@localhost:5432/rag_db 
GOOGLE_API_KEY=AIzaSyBxu_eP89Q2unjQpnAX-_-cACy9S-zHi2s
TAVILY_API_KEY=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
FIRECRAWLER_API_KEY=fc-011341328610405c820239a936dec70b